<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <title>Portifólio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root{
        --red-1: #e3203e;
        --red-2: #ce182f;
        --red-3: #b81020;
        --red-4: #a30810;
        --red-5: #8d0001;
        }
     @media (max-width: 600px){

     }


        body {
            font-family: 'Poppins', sans-serif;
 
        }
        #navbar{
            border-bottom: 2px solid var(--red-3);
            position: fixed;
            width: 100%;
            height: 50px;
            display: flex;  
            flex-direction: row;
            justify-content: flex-end;
            padding-right: 40px;
            align-items: center;
            background: var(--red-5);
        }
        #navbar a{
            height: 100%;
            color: azure;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }
        #navbar a:hover{

            background-color: var(--red-3);
        }

        main{
            width: 100%;
            height: 1720px;
            display: grid;
            grid-template-rows: 2fr 2fr 2fr;
      

        }
        #about{
            background-color: rgb(58, 63, 68);
        }
        #work{
            background-color: rgb(230, 157, 0);
        }
        #contact{
            background-color: rgb(0, 73, 146);
        }
        #welcome-section{
            height: 100vh;
        }

    </style>
</head>

<body>

    <nav id="navbar">
        <a href="#about" class="nav-link">About</a>
        <a href="#work" class="about">Work</a>
        <a href="#contact" class="nav-link">Contact</a>
    </nav>

    <main>
        <section id="about">
            <div id="welcome-section">
                <h1>Hey I am Mimic
                </h1>
            </div>

        </section><!--about-->

        <section id="work">
            <div id="projects">
                <div class="project-tile"><h1>Formulario</h1></div>
                <div class="project">
                    <a href="https://github.com/bryansouz" id="profile-link" target="_blank"></a>
                </div>
            </div>
        </section>
        <!--work-->

        <section id="contact">

        </section>
        <!--contact-->
    </main>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>